From 5897baa53f702592f2d214849b89c20584d980b3 Mon Sep 17 00:00:00 2001
From: Your Name <manveru0@gmail.com>
Date: Fri, 28 Sep 2012 17:32:34 +0200
Subject: [PATCH] Allow local kernel name. Thx to eidelen for the code

---
 kernel/module.c |    7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/kernel/module.c b/kernel/module.c
index 0fb6425..030e33a 100644
--- a/kernel/module.c
+++ b/kernel/module.c
@@ -2431,9 +2431,14 @@ static int check_modinfo(struct module *mod, struct load_info *info)
 		if (err)
 			return err;
 	} else if (!same_magic(modmagic, vermagic, info->index.vers)) {
+	  // we should try to load it anyway  
+	  err = try_to_force_load(mod, "vermagic doesn't equal");
+	  if (err)  
+	  return err;
+	  /*
 		printk(KERN_ERR "%s: version magic '%s' should be '%s'\n",
 		       mod->name, modmagic, vermagic);
-		return -ENOEXEC;
+		return -ENOEXEC;*/
 	}
 
 	if (get_modinfo(info, "staging")) {
-- 
1.7.10

